{
  "name": "module-12-repo",
  "version": "1.0.0",
  "description": "Employee Tracker",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NoelStafford/Module-12-Repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NoelStafford/Module-12-Repo/issues"
  },
  "homepage": "https://github.com/NoelStafford/Module-12-Repo#readme"
}
